def cc():
    citycodes = {
      "北海道": '016010', "青森県": '020010',"岩手県": '030010', "宮城県": '040010',
      "秋田県": '050010', "山形県": '060010',"福島県": '070010', "東京都": '130010',
      "神奈川県": '140010', "埼玉県": '110010',"千葉県": '120010', "茨城県": '080010',
      "栃木県": '090010', "群馬県": '100010',"山梨県": '190010', "新潟県": '150010',
      "長野県": '200010', "富山県": '160010',"石川県": '170010', "福井県": '180010',
      "愛知県": '230010', "岐阜県": '200010',"静岡県": '220010', "三重県": '240010',
      "大阪府": '270000', "兵庫県": '280010',"京都府": '260010', "滋賀県": '250010',
      "奈良県": '190010', "和歌山県": '300010',"鳥取県": '310010', "島根県": '320010',
      "岡山県": '330010', "広島県": '340010',"山口県": '350010', "徳島県": '360010',
      "香川県": '370000', "愛媛県": '380010',"高知県": '390010', "福岡県": '400010',
      "大分県": '440010', "長崎県": '420010',"佐賀県": '410010', "熊本県": '430010',
      "宮崎県": '450010', "鹿児島県": '460010',"沖縄県": '471010', "北海": '016010',
      "青森": '020010', "岩手": '030010',"宮城": '040010', "秋田": '050010',
      "山形": '060010', "福島": '070010',"東京": '130010', "神奈川": '140010',
      "埼玉": '110010', "千葉": '120010',"茨城": '080010', "栃木": '090010',
      "群馬": '100010', "山梨": '190010',"新潟": '150010', "長野": '200010',
      "富山": '160010', "石川": '170010',"福井": '180010', "愛知": '230010',
      "岐阜": '200010', "静岡": '220010',"三重": '240010', "大阪": '270000',
      "兵庫": '280010', "京都": '260010',"滋賀": '250010', "奈良": '190010',
      "和歌山": '300010', "鳥取": '310010',"島根": '320010', "岡山": '330010',
      "広島": '340010', "山口": '350010',"徳島": '360010', "香川": '370000',
      "愛媛": '380010', "高知": '390010',"福岡": '400010', "大分": '440010',
      "長崎": '420010', "佐賀": '410010',"熊本": '430010', "宮崎": '450010',
      "鹿児島": '460010', "沖縄": '471010',
    }
    return citycodes
